#Program Explanation
The problem I am trying to solve is finding a way for users to quantitatively find a way to make a habit stick. 
My program does this by using statistics and machine learning to map the course of the user’s habit and use past information to predict what the user should do next. 
I have the user input their own data, and the program uses this data and the algorithms I have written to implement them. 
The program’s prediction is based on certain characteristics of the user, and also uses a different algorithm to make this prediction. 
Matplotlib and numpy make these graphs and plots, and other modules are used mainly to compile the data from the user.

My user interface is linear, with each screen mode leading to another screen mode such that the user can go along with the program inputting the data sequentially. 
Most of the data input happens in the console because it is easier to follow, especially when the number of data fields are variable when user input is highly involved. 
It is meant to look more like an app than a program, with the background image and the limited number of buttons, and is meant to bring calmness to the user (for example, I have a screen that helps the user set his/her intention for the practice).

